# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf0fd3e80f11969c243be51470212e905701686c847e018c504389d7b2416d2f4222cb57e1763971d6a31b9e0ccc2d611a4fd44183239ae3d9d17af5760d4f5f

test:
  secret_key_base: 8be5fa50db9589e7ee98dde38100ef60a67542ab8eb6014a8c890fd2ff0537a9940aacf305ddfaf4f9bee7844ce6730c4194b2293ae57df6285bda8131885328

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
